Authorization/MainWindow.xaml

<Window x:Class="Authorization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Authorization"
        mc:Ignorable="d"
        Title="Authorization" Icon="Author.png" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="BgrAuthor.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Login:" Height="30" Width="350" FontSize="20" Foreground="White" VerticalAlignment="Bottom" Margin="0, 0 , 0, 70"/> 
        <TextBox Name="Login" Height="40" Width="350" VerticalAlignment="Bottom" Margin="0, 0, 0, 30" VerticalContentAlignment="Center" FontSize="20">
            <TextBox.Effect>
                <DropShadowEffect ShadowDepth="15"/>
            </TextBox.Effect>
        </TextBox>

        <TextBlock Text="Password:" Height="30" Width="350" FontSize="20" Foreground="White" Grid.Row="1" VerticalAlignment="Top"/>
        <PasswordBox Name="Password" Grid.Row="1" Height="40" Width="350" VerticalAlignment="Top" Margin="30" VerticalContentAlignment="Center" FontSize="20">
            <PasswordBox.Effect>
                <DropShadowEffect ShadowDepth="15"/>
            </PasswordBox.Effect>
        </PasswordBox>

        <Button Name="LoginBtn" Content="Login" Grid.Row="1" Height="40" Width="100" VerticalAlignment="Top" Margin="0, 100, 0, 0" Background="White" FontSize="20" Click="LoginBtn_Click">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="15"/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
